# compression-benchmark

./: pom.xml
src/main/java/com/github/merlimat/compression/: CompressDecompress.java
src/main/java/com/github/merlimat/compression/aircompressor/: AirCompressorCodecLZ4.java  AirCompressorCodecSnappy.java  AirCompressorCodecZstd.java
src/main/java/io/airlift/compress/zstd/: ZStdRawCompressor.java  ZStdRawDecompressor.java
src/main/resources/: 10b_data.json  10kb_data.json  1kb_data.json  64kb_data.json
